{
  "info-card-render#home-healthy-one": {
    "props": {
      "showComponent": true,
      "schemaName": "Banner FULL",
      "margin": {
        "web": "0 auto",
        "mobile": "0 auto"
      },
      "image": {
        "maxWidth": "1280px",
        "web": "https://dummyimage.com/1280x250/cfc9cf/fff",
        "mobile": "https://dummyimage.com/400x400/cfc9cf/fff",
        "url": "/",
        "linkTarget": "_self"
      }
    }
  },
  "info-card-render#home-healthy-two": {
    "props": {
      "showComponent": true,
      "schemaName": "Banner FULL",
      "margin": {
        "web": "0 auto",
        "mobile": "0 auto"
      },
      "image": {
        "maxWidth": "1280px",
        "web": "https://dummyimage.com/1280x400/cfc9cf/fff",
        "mobile": "https://dummyimage.com/400x400/cfc9cf/fff",
        "url": "/",
        "linkTarget": "_self"
      }
    }
  }
}
