{
  "wrapper-component#box-featured-healthy-one": {
    "props": {
      "schemaName": "Departments List 1",
      "showComponent": false
    },
    "children": ["box-featured#home-healthy"]
  },
  "wrapper-component#box-featured-healthy-two": {
    "props": {
      "schemaName": "Departments List 2",
      "showComponent": false
    },
    "children": ["box-featured#home-healthy"]
  },
  "wrapper-component#box-featured-healthy-three": {
    "props": {
      "schemaName": "Departments List 3",
      "showComponent": false
    },
    "children": ["box-featured#home-healthy"]
  },
  "wrapper-component#box-featured-healthy-four": {
    "props": {
      "schemaName": "Departments List 4",
      "showComponent": false
    },
    "children": ["box-featured#home-healthy"]
  },
  "wrapper-component#box-featured-healthy-five": {
    "props": {
      "schemaName": "Departments List 5",
      "showComponent": false
    },
    "children": ["box-featured#home-healthy"]
  }
}
