{
  "wrapper-component#main-carousel-with-banner": {
    "props": {
      "schemaName": "Contenedor Carousel Principal Con Banner",
      "showComponent": false
    },
    "children": ["flex-layout.row#main-carousel"]
  },
  "wrapper-component#main-carousel-only": {
    "props": {
      "schemaName": "Contenedor Carousel Principal Solo",
      "showComponent": true
    },
    "children": ["list-context.image-list#healthy-carousel-images"]
  },
  "wrapper-component#main-carousel": {
    "props": {
      "schemaName": "Contenedor Carousel Principal",
      "showComponent": false
    },
    "children": [
      "wrapper-component#main-carousel-with-banner",
      "wrapper-component#main-carousel-only"
    ]
  },

  "wrapper-component#main-carousel-healthy-one": {
    "props": {
      "schemaName": "Contenedor Carousel Principal",
      "showComponent": true
    },
    "children": [
      "wrapper-component#main-carousel-with-banner",
      "wrapper-component#main-carousel-only",
      "flex-layout.row#promises"
    ]
  },
  "wrapper-component#main-carousel-healthy-two": {
    "props": {
      "schemaName": "Contenedor Carousel Principal",
      "showComponent": false
    },
    "children": [
      "wrapper-component#main-carousel-with-banner",
      "wrapper-component#main-carousel-only"
    ]
  },
  "wrapper-component#main-carousel-healthy-three": {
    "props": {
      "schemaName": "Contenedor Carousel Principal",
      "showComponent": false
    },
    "children": [
      "wrapper-component#main-carousel-with-banner",
      "wrapper-component#main-carousel-only"
    ]
  },
  "wrapper-component#main-carousel-healthy-four": {
    "props": {
      "schemaName": "Contenedor Carousel Principal",
      "showComponent": false
    },
    "children": [
      "wrapper-component#main-carousel-with-banner",
      "wrapper-component#main-carousel-only"
    ]
  },
  "wrapper-component#main-carousel-healthy-five": {
    "props": {
      "schemaName": "Contenedor Carousel Principal",
      "showComponent": false
    },
    "children": [
      "wrapper-component#main-carousel-with-banner",
      "wrapper-component#main-carousel-only"
    ]
  }
}
