{
    "list-context.image-list#home-carouse-images": {
        "children": [
            "slider-layout#home-carouse-images"
        ],
        "props": {
            "height": 800,
            "images": [
                {
                    "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
                    "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
                },
                {
                    "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
                    "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
                }
            ]
        }
    }
}