.gridContainer {
  position: relative;
}

.boxContainer {
  margin: 20px auto;
}

.boxItemTitle {
  color: #3c3c3c;
}

.departmentGridItemContainer:hover .departmentGridImage {
  box-shadow: none !important;
}

.departmentGridItemContainerImage {
  padding: 10px 10px 0 10px;
  border-left: 3px solid #f8f8f8;
  border-right: 3px solid #f8f8f8;
  border-top: 3px solid #f8f8f8;
  border-radius: 0;
}

.departmentGridItemContainer:hover .departmentGridItemContainerImage, .departmentGridItemContainer:hover .departmentGridItemContainerDescription {
  box-shadow: 0px 10px 20px rgba(96, 96, 96, 0.15);
}

.departmentGridItemContainerDescription {
  border-left: 3px solid #f8f8f8;
  border-right: 3px solid #f8f8f8;
  border-bottom: 3px solid #f8f8f8;
  border-radius: 0 !important;
  height: 60px;
}

.departmentGridDescription {
  font-size: 17px;
  color: #3c3c3c;
  padding: 22px 0 !important;
}

@media (min-width: 1440px) {
  .boxContainer {
    max-width: 60%;
  }
  .gridContainer::before {
    content: "";
    width: 60px;
    height: 60px;
    background: red;
    position: absolute;
    left: -14px;
    top: -15px;
    border-radius: 4px;
    z-index: 1;
  }
  .gridContainer::after {
    content: "";
    width: 60px;
    height: 60px;
    background: red;
    position: absolute;
    right: -14px;
    bottom: -15px;
    border-radius: 4px;
    z-index: 1;
  }
}

@media (max-width: 1439px) {
  .boxContainer {
    max-width: 80%;
  }
}

@media (max-width: 960px) {
  .boxContainer {
    max-width: 80%;
  }
  .boxTitle {
    font-size: 46px;
  }
}

@media (max-width: 992px) {
  .boxContainer {
    max-width: 90%;
  }
  .boxTitle {
    font-size: 34px;
  }
}

.boxItem {
  height: 260px;
  background: #fff;
  box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.05);
  border-radius: 0;
  padding: 10px;
  justify-content: flex-start;
}

.gridItem {
  z-index: 2;
}

@media (min-width: 600px) {
  .boxItem {
    height: 283px;
  }
  .boxImage {
    height: 191px;
    width: 254px;
  }
  .boxTitle {
    font-size: 34px;
  }
}

.htmlRenderContainer {
  max-width: 1280px;
  margin: 0 auto;
}

@media (min-width: 1000px) {
  .boxTitle {
    font-size: 46px;
  }
}

.featuredCarouselImage {
  border: 0.5px solid rgba(208, 208, 208, 1) !important;
}

.featuredCarouselImage:hover {
  box-shadow: 0px 10px 20px rgba(75, 75, 75, 0.25);
  border: 0.5px solid rgba(204, 204, 204, 1) !important;
}

.departmentGridItemContainer {
  max-width: 277px;
}

@media (max-width: 600px) {
  .departmentGridItemContainer {
    max-width: 160px;
    padding: 3px;
  }
  .departmentGridItemContainerImage {
    padding: 4px 4px 0 4px;
  }
  .departmentGridDescription {
    font-size: 10px;
    font-weight: bold;
  }
  .departmentGridItemContainer::before, .departmentGridItemContainer::after {
    display: none;
  }
}