{
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#logo-mobile", "flex-layout.row#header-mobile"]
  },
  "flex-layout.row#logo-mobile": {
    "children": ["logo#mobile"],
    "props": {
      "blockClass": "main-header-logo-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    }
  },
  "flex-layout.row#header-mobile": {
    "children": [
      "flex-layout.col#category-menu-mobile",
      "flex-layout.col#search-bar-mobile",
      "flex-layout.col#login-mobile",
      "flex-layout.col#minicart-mobile"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.col#login-mobile": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "login-container-mobile",
      "width": "10%"
    },
    "children": ["login#header-mobile"]
  },
  "flex-layout.col#minicart-mobile": {
    "children": ["minicart.v2#healthy"],
    "props": {
      "width": "10%",
      "blockClass": "minicart-mobile"
    }
  },
  "flex-layout.col#category-menu-mobile": {
    "props": {
      "width": "15%",
      "horizontalAlign": "right",
      "verticalAlign": "middle"
    },
    "children": ["category-menu-list"]
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "/assets/vtex.file-manager-graphql/images/a6160655-4f55-4bc9-be38-6b8ae0095790___0af78c2a0ba783c1c66bfed876a21d21.svg",
      "width": "200"
    }
  }
}
