{
  "header-layout.desktop": {
    "children": ["sticky-layout#desktop"]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#category-menu",
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar#header",
      "flex-layout.col#login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
    "children": ["category-menu-list"]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#login": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "login-container-desktop",
      "width": "20%"
    },
    "children": ["login#header"]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "logo-container",
      "width": "14%"
    },
    "children": ["logo#desktop"]
  },
  "logo#desktop": {
    "props": {
      "title": "Puntos colombia",
      "href": "/",
      "url": "https://chefcompany.vtexassets.com/assets/vtex.file-manager-graphql/images/f13c1197-cb83-49a7-be11-f3a49fbd2e30___45f120aebbaa697626c4c1a48f653f8b.png",
      "width": 150,
      "mobileWidth": 130
    }
  }
}
