{
  "header-layout.desktop": {
    "children": ["sticky-layout#desktop"]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#category-menu",
      "flex-layout.col#logo-desktop",
      "flex-layout.col#search-bar",
      "flex-layout.col#login",
      "minicart.v2#healthy"
    ]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "width": "20%",
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
    "children": ["category-menu-list"]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#login": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "login-container-desktop",
      "width": "20%"
    },
    "children": ["login#header"]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "logo-container",
      "width": "14%"
    },
    "children": ["logo#desktop"]
  },
  "logo#desktop": {
    "props": {
      "title": "Puntos colombia",
      "href": "/",
      "url": "/assets/vtex.file-manager-graphql/images/a6160655-4f55-4bc9-be38-6b8ae0095790___0af78c2a0ba783c1c66bfed876a21d21.svg",
      "width": "200"
    }
  }
}
