{
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#logo-mobile", "flex-layout.row#1-mobile"]
  },
  "flex-layout.row#logo-mobile": {
    "children": ["logo#mobile"],
    "props": {
      "blockClass": "main-header-logo-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    }
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "category-menu-list",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

  "menu#drawer": {
    "children": [
      "menu-item#category-apparel",
      "menu-item#category-home",
      "menu-item#more"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://chefcompany.vtexassets.com/assets/vtex.file-manager-graphql/images/f13c1197-cb83-49a7-be11-f3a49fbd2e30___45f120aebbaa697626c4c1a48f653f8b.png",
      "width": "150"
    }
  }
}
