{
  "render-on-resolution#mobile": {
    "props": {
      "resolution": ["xs", "sm"]
    },
    "children": [
      "flex-layout.row#product-breadcrumb-mobile",
      "flex-layout.row#product-name",
      "flex-layout.row#details-price-container-mobile",
      "flex-layout.row#product-image",
      "flex-layout.row#product-quantity-mobile",
      "sku-selector",
      "product-assembly-options",
      "flex-layout.row#buy-button",
      "flex-layout.row#product-specification",
      "flex-layout.row#short-description",
      "share#default",
      "isobar-tabs-description",
      "shelf.relatedProducts"
    ]
  }
}
