{
  "footer.store": {
    "children": ["flex-layout.row#newsletter", "footer-render#principal"]
  },
  "footer-render#principal": {
    "children": ["html-render#footer"],
    "props": {
      "showComponent": true,
      "typeConfiguration": "columns",
      "columns": {
        "show": true,
        "alignCollapse": "right",
        "collapseOnWeb": false,
        "hideWhenIsMobile": true,
        "links": [
          {
            "icon": null,
            "linksItems": [
              {
                "icon": null,
                "seo": { "class": "", "id": "" },
                "text": "Destacados"
              },
              {
                "icon": null,
                "seo": { "class": "", "id": "" },
                "url": "/",
                "text": "Vitaminas & Suplementos"
              },
              {
                "icon": null,
                "seo": { "class": "", "id": "" },
                "url": "/",
                "text": "Proteínas & Fitness"
              },
              {
                "icon": null,
                "seo": { "class": "", "id": "" },
                "url": "/",
                "text": "Rendimiento"
              },
              {
                "icon": null,
                "seo": { "class": "", "id": "" },
                "url": "/",
                "text": "Control de Peso"
              },
              {
                "icon": null,
                "seo": { "class": "", "id": "" },
                "url": "/",
                "text": "Belleza"
              },
              {
                "icon": null,
                "seo": { "class": "", "id": "" },
                "url": "/",
                "text": "Salud Integral"
              },
              {
                "icon": null,
                "seo": { "class": "", "id": "" },
                "url": "/",
                "text": "Marcas"
              },
              {
                "icon": null,
                "seo": { "class": "", "id": "" },
                "url": "/",
                "text": "Promociones"
              },
              {
                "icon": null,
                "seo": { "class": "", "id": "" },
                "url": "/",
                "text": "Blog"
              }
            ],
            "title": "Departamentos"
          },
          {
            "title": "Información",
            "icon": null,
            "linksItems": [
              {
                "icon": null,
                "seo": { "class": "", "id": "" },
                "text": "Contáctanos",
                "url": "/"
              },
              {
                "icon": null,
                "seo": { "class": "", "id": "" },
                "text": "Quiénes somos",
                "url": "/"
              },
              {
                "icon": null,
                "seo": { "class": "", "id": "" },
                "text": "Quiero ser distribuidor",
                "url": "/"
              },
              {
                "icon": null,
                "seo": { "class": "", "id": "" },
                "text": "Términos y condiciones"
              },
              {
                "icon": null,
                "seo": { "class": "", "id": "" },
                "url": "/",
                "text": "Política de tratamiento de datos personales"
              }
            ]
          },
          {
            "icon": null,
            "linksItems": [
              {
                "icon": null,
                "seo": { "class": "", "id": "" },
                "text": "Mis compras"
              },
              {
                "icon": null,
                "seo": { "class": "", "id": "" },
                "text": "Mis créditos"
              },
              {
                "icon": null,
                "seo": { "class": "", "id": "" },
                "text": "Mis direcciones"
              },
              {
                "icon": null,
                "seo": { "class": "", "id": "" },
                "text": "Mi información personal"
              },
              {
                "icon": null,
                "seo": { "class": "", "id": "" },
                "text": "Mis cupones"
              }
            ],
            "title": "Cuenta"
          },
          {
            "title": "Contácto",
            "icon": null,
            "linksItems": [
              {
                "icon": { "id": "hpa-profile", "size": 24 },
                "seo": { "class": "", "id": "" },
                "text": "Carrera 37 # 13-186 Acopi Yumbo, Colombia",
                "url": "/"
              },
              {
                "icon": { "id": "hpa-profile", "size": 24 },
                "seo": { "class": "", "id": "" },
                "text": "+57 (2) 386 58 80",
                "url": "/"
              },
              {
                "icon": { "size": 24, "id": "hpa-profile" },
                "seo": { "class": "", "id": "" },
                "text": "contacto@healthy-america.com.co"
              }
            ]
          }
        ]
      },
      "logo": {
        "show": true,
        "text": {
          "title": "",
          "message": ""
        },
        "image": {
          "alt": "",
          "logoUrl": "/assets/vtex.file-manager-graphql/images/9cf15332-012c-40cf-82ea-20ce8fdf4b1a___3086851c4698aa6f3deea4e5f867e8a8.png",
          "url": "/",
          "height": { "mobile": "65px", "web": "65px" },
          "width": { "mobile": "160px", "web": "230px" }
        }
      },
      "information": { "show": true },
      "social": {
        "show": true,
        "icons": [
          {
            "id": "hpa-profile",
            "size": 30,
            "url": "",
            "seo": { "id": "", "class": "" }
          },
          {
            "id": "hpa-profile",
            "size": 30,
            "url": "",
            "seo": { "id": "", "class": "" }
          },
          {
            "id": "hpa-profile",
            "size": 30,
            "url": "",
            "seo": { "id": "", "class": "" }
          }
        ]
      },
      "image": "/assets/vtex.file-manager-graphql/images/8c183cc3-31d4-45ff-8019-627da1b2c797__8e598586e90e583aa5df11ab98bdcf9c.svg"
    }
  },
  "flex-layout.row#newsletter": {
    "props": {
      "fullWidth": true
    },
    "children": ["chef-newsletter"]
  }
}
