{
  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#product-breadcrumb-mobile",
      "flex-layout.row#searchtitle",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#productCount",
      "flex-layout.row#fetchprevious-mobile",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#product-breadcrumb-mobile": {
    "props": {
      "marginTop": 4,
      "blockClass": "breadcrumb-mobile"
    },
    "children": ["breadcrumb-mobile"]
  }
}
