{
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout#custom"
    ]
  },

  // Info Bar With title of the product

  "flex-layout.row#searchtitle": {
    "props": {
      "blockClass": "vtex-title-container",
      "fullWidth": true
    },
    "children": ["flex-layout.col#searchtitle"]
  },
  "flex-layout.col#searchtitle": {
    "children": ["search-title.v2"],
    "props": {
      "fullWidth": true,
      "blockClass": "vtex-search-result-title",
      "width": "100%"
    }
  },
  "flex-layout.row#result": {
    "children": ["flex-layout.col#filter", "flex-layout.col#content"],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterCol"
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchprevious-mobile": {
    "props": {
      "marginBottom": 3,
      "blockClass": "search-fetch-previous-mobile"
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": ["search-fetch-more"]
  },
  "flex-layout.row#products": {
    "props": {
      "blockClass": "search-result-container"
    },
    "children": ["search-content"]
  },
  "search-content": {
    "blocks": ["gallery", "not-found.custom"]
  },
  "not-found.custom": {
    "blocks": ["search-not-found-layout#custom"]
  },
  "flex-layout.row#contentmobile": {
    "children": ["search-content"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

  "flex-layout.col#orderByMobile": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },

  "flex-layout.row#productCountMobile": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },

  "flex-layout.col#filterMobile": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "flex-layout.col#switcherMobile": {
    "children": ["search-layout-switcher"],
    "props": {
      "blockClass": "switcherMobileCol"
    }
  },
  "search-not-found-layout#custom-page": {
    "children": ["flex-layout.row#page-not-found"]
  },
  "search-not-found-layout#custom": {
    "children": ["flex-layout.row#search-not-found"]
  },
  "gallery": {
    "blocks": ["product-summary.shelf"]
  }
}
