{
  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-name",
      "product-summary-space",
      "flex-layout.row#product-prices-and-sku-selector",
      "with-add-to-cart-manager"
    ]
  },
  "product-summary.shelf#one": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-name",
      "product-summary-space",
      "flex-layout.row#product-prices-and-sku-selector",
      "with-add-to-cart-manager"
    ]
  },
  "flex-layout.row#product-prices-and-sku-selector": {
    "children": ["flex-layout.col#product-prices"],
    "props": {
      "blockClass": "product-price-and-selector"
    }
  },
  "flex-layout.col#product-prices": {
    "children": ["product-list-price#summary", "product-selling-price#summary"],
    "props": {
      "blockClass": "product-price-healthy"
    }
  },
  "product-summary-sku-selector": {
    "props": {
      "showVariationsLabels": ["false"]
    }
  }
}
